#MyEclipse Usage Data
#Wed Jul 13 21:55:36 SGT 2022
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=32
editor/org.jboss.tools.central.editors.JBossCentralEditor=3
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=189
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=32
view/org.eclipse.ui.navigator.ProjectExplorer=169
devstyle/state/editorColor/my_vim_dark=1
misc/timestamp=Jul 13, 2022, 1\:55\:36 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=587
editor/batcheditor.editors.BatchEditor=1
bundle/com.genuitec.eclipse.lsp4e=32
bundle/com.genuitec.eclipse.theming.scrollbar=32
bundle/com.genuitec.eclipse.codetogether.ui=32
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=32
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipse.codetogether.patches=36
bundle/com.genuitec.eclipse.monitor=32
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=32
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=18
view/org.eclipse.buildship.ui.views.executionview=1
misc/period=51517369
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=10
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=36
misc/count=36
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=32
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=36
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=36
bundle/com.genuitec.eclipse.startup=32
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1865028971
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=2
bundle/com.genuitec.eclipsecolortheme.api=36
bundle/com.genuitec.eclipse.codetogether.core=32
editor/yamleditor.editors.YamlEditor=6
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.core.common.platform=36
