#MyEclipse Usage Data
#Thu Sep 08 15:22:52 SGT 2022
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=101
editor/org.jboss.tools.central.editors.JBossCentralEditor=4
bundle/com.genuitec.eclipse.theming.ui=101
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=800
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=101
view/org.eclipse.ui.navigator.ProjectExplorer=406
devstyle/state/editorColor/my_vim_dark=1
misc/timestamp=Sep 8, 2022, 7\:22\:52 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1484
editor/batcheditor.editors.BatchEditor=1
bundle/com.genuitec.eclipse.lsp4e=101
bundle/com.genuitec.eclipse.theming.scrollbar=101
bundle/com.genuitec.eclipse.codetogether.ui=101
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=101
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=101
bundle/com.genuitec.eclipse.codetogether.patches=115
bundle/com.genuitec.eclipse.monitor=101
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=101
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=48
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=39
view/org.eclipse.buildship.ui.views.executionview=2
misc/period=169087186
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=61
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=115
misc/count=115
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=101
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=35
bundle/com.genuitec.eclipse.meexplorer.jdt=101
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=115
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=24
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=115
bundle/com.genuitec.eclipse.startup=101
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1865028971
perspective/org.eclipse.jst.j2ee.J2EEPerspective=15
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=23
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=57
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=4
bundle/com.genuitec.eclipsecolortheme.api=115
bundle/com.genuitec.eclipse.codetogether.core=101
editor/yamleditor.editors.YamlEditor=28
bundle/com.genuitec.eclipse.theming.core=101
bundle/com.genuitec.eclipse.core.common.platform=115
