spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.jpa.properties.max_allowed_packet=2000

cloud.aws.region.static=us-west-2
cloud.aws.credentials.access-key=removeForSecurityPurpose
cloud.aws.credentials.secret-key=removeForSecurityPurpose

